# Dudak

./: Dudak.sln  Durak.sln
Application/: Application.csproj  GemeCore.cs
Application/BaseEntity/: CardOnHand.cs  CardOnTable.cs  CastomField.cs  Entity.cs  TableEntity.cs
Application/Implementation/: RoomRequestService.cs  UserRequestService.cs  UserService.cs
Application/Interface/: IRoomRequestService.cs  IUserRequestService.cs  IUserService.cs
Client/: Authorization.Designer.cs  Authorization.cs  Client.csproj  CreateRoom.Designer.cs  CreateRoom.cs  Game.Designer.cs  Game.cs  Game.resx  Home.Designer.cs  Home.cs  Home.resx  Password.Designer.cs  Password.cs  Pictures.Designer.cs  Pictures.resx  Program.cs  Registration.Designer.cs  Registration.cs  Result.cs  User.cs
Client/DTO/: RulesDto.cs  Server.cs  UserDto.cs
Client/Game/: Card.cs  Deck.cs  Game.cs  Position.cs  eFamily.cs  eValue.cs
Core/: BaseRules.cs  Randomizer.cs  Room.cs  VanilaRules.cs
Core/Game/: Card.cs  Deck.cs  Game.cs  Position.cs  eFamily.cs  eValue.cs
Core/Player/: Player.cs
DB/: DB.csproj  DurakDbContext.cs
DB/DTO/: RoomDto.cs  UserDto.cs
DB/Entities/: User.cs
DB/Mappers/: UserMappingExtentions.cs
DB/Schema/: UserEntitySchemaDefinition.cs
Dudak/: Durak.csproj  PersonalWebSocket.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Dudak/Controllers/: CheckController.cs  GameController.cs  RoomController.cs  UserController.cs  WeatherForecastController.cs
Dudak/Filters/: BasicAuthAttribute.cs  BasicAuthFilter.cs
Dudak/Hubs/: GameHub.cs
Dudak/Properties/: launchSettings.json
